{
  "name": "steedos-project-template",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner services/*.service.js",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "steedos",
    "low-code",
    "microservices",
    "moleculer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@steedos/service-steedos": "0.0.1",
    "@steedos/accounts": "1.23.20",
    "@steedos/mongodb-memory-server-core": "^7.0.0-beta.14",
    "@steedos/plugin-enterprise": "1.23.20",
    "@steedos/plugin-qywx": "^0.0.17",
    "@steedos/steedos-plugin-workflow": "2.1.1",
    "@steedos/word-template": "1.23.0-alpha.17",
    "dotenv-flow": "^3.1.0",
    "mssql": "5.1.2",
    "mysql": "2.18.1",
    "oracledb": "4.0.1",
    "pg": "7.18.2",
    "sqlite3": "4.2.0",
    "steedos-server": "1.23.20"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "moleculer-repl": "^0.6.4"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  },
  "homepage": "https://www.steedos.org",
  "resolutions": {
    "**/lodash": "^4.17.15",
    "**/handlebars": "^4.3.0",
    "**/debug": "^3.1.0",
    "**/hoek": "^5.0.3",
    "**/cryptiles": "^4.1.2",
    "**/bcrypt": "3.0.6",
    "**/samlp": "3.4.1",
    "**/xmldom": "0.2.1",
    "**/tslib": "1.11.2",
    "**/fibers": "^4.0.3"
  }
}
